Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="tic-tac-toe" Height="600" Width="700" Icon="/icon.png" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="PaleTurquoise"></Setter>
            <Setter Property="Margin" Value="1 1 1 1"/>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="White" ></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">

        <Button Content="⇚" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Top" Click="Button_Click_1" Background="Black" BorderBrush="White" Foreground="White"/>
        <Label  Content="Крестики-нолики 5 в ряд" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Label Content="Сейчас ходит: " Name="NowHeWalks"  Margin="205,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <Label Content="счет 0: 0      X: 0" Name="WinCounter" Margin="317,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <Label Content="Ход: " Name="CounterMove" Margin="442,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>

        <Grid Margin="10 50 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Name="gameGrid" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- кнопки для ячеек игрового поля -->
                <Button Grid.Row="0" Grid.Column="0" Name="btn00" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="1" Name="btn01" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="2" Name="btn02" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="3" Name="btn03" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="4" Name="btn04" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="5" Name="btn05" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="6" Name="btn06" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="7" Name="btn07" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="8" Name="btn08" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="9" Name="btn09" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="10" Name="btn10" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="11" Name="btn11" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="12" Name="btn12" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="13" Name="btn13" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="14" Name="btn14" Click="Button_Click" />

                <Button Grid.Row="1" Grid.Column="0" Name="btn100" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="1" Name="btn101" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="2" Name="btn102" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="3" Name="btn103" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="4" Name="btn104" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="5" Name="btn105" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="6" Name="btn106" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="7" Name="btn107" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="8" Name="btn108" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="9" Name="btn109" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="10" Name="btn110" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="11" Name="btn111" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="12" Name="btn112" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="13" Name="btn113" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="14" Name="btn114" Click="Button_Click" />

                <Button Grid.Row="2" Grid.Column="0" Name="btn200" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="1" Name="btn201" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="2" Name="btn202" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="3" Name="btn203" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="4" Name="btn204" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="5" Name="btn205" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="6" Name="btn206" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="7" Name="btn207" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="8" Name="btn208" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="9" Name="btn209" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="10" Name="btn210" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="11" Name="btn211" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="12" Name="btn212" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="13" Name="btn213" Click="Button_Click" />
                <Button Grid.Row="2" Grid.Column="14" Name="btn214" Click="Button_Click" />

                <Button Grid.Row="3" Grid.Column="0" Name="btn300" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="1" Name="btn301" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="2" Name="btn302" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="3" Name="btn303" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="4" Name="btn304" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="5" Name="btn305" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="6" Name="btn306" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="7" Name="btn307" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="8" Name="btn308" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="9" Name="btn309" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="10" Name="btn310" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="11" Name="btn311" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="12" Name="btn312" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="13" Name="btn313" Click="Button_Click" />
                <Button Grid.Row="3" Grid.Column="14" Name="btn314" Click="Button_Click" />

                <Button Grid.Row="4" Grid.Column="0" Name="btn400" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="1" Name="btn401" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="2" Name="btn402" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="3" Name="btn403" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="4" Name="btn404" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="5" Name="btn405" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="6" Name="btn406" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="7" Name="btn407" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="8" Name="btn408" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="9" Name="btn409" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="10" Name="btn410" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="11" Name="btn411" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="12" Name="btn412" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="13" Name="btn413" Click="Button_Click" />
                <Button Grid.Row="4" Grid.Column="14" Name="btn414" Click="Button_Click" />

                <Button Grid.Row="5" Grid.Column="0" Name="btn500" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="1" Name="btn501" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="2" Name="btn502" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="3" Name="btn503" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="4" Name="btn504" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="5" Name="btn505" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="6" Name="btn506" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="7" Name="btn507" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="8" Name="btn508" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="9" Name="btn509" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="10" Name="btn510" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="11" Name="btn511" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="12" Name="btn512" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="13" Name="btn513" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column="14" Name="btn514" Click="Button_Click" />

                <Button Grid.Row="6" Grid.Column="0" Name="btn600" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="1" Name="btn601" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="2" Name="btn602" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="3" Name="btn603" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="4" Name="btn604" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="5" Name="btn605" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="6" Name="btn606" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="7" Name="btn607" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="8" Name="btn608" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="9" Name="btn609" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="10" Name="btn610" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="11" Name="btn611" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="12" Name="btn612" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="13" Name="btn613" Click="Button_Click" />
                <Button Grid.Row="6" Grid.Column="14" Name="btn614" Click="Button_Click" />

                <Button Grid.Row="7" Grid.Column="0" Name="btn700" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="1" Name="btn701" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="2" Name="btn702" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="3" Name="btn703" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="4" Name="btn704" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="5" Name="btn705" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="6" Name="btn706" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="7" Name="btn707" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="8" Name="btn708" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="9" Name="btn709" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="10" Name="btn710" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="11" Name="btn711" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="12" Name="btn712" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="13" Name="btn713" Click="Button_Click" />
                <Button Grid.Row="7" Grid.Column="14" Name="btn714" Click="Button_Click" />

                <Button Grid.Row="8" Grid.Column="0" Name="btn800" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="1" Name="btn801" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="2" Name="btn802" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="3" Name="btn803" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="4" Name="btn804" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="5" Name="btn805" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="6" Name="btn806" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="7" Name="btn807" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="8" Name="btn808" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="9" Name="btn809" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="10" Name="btn810" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="11" Name="btn811" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="12" Name="btn812" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="13" Name="btn813" Click="Button_Click" />
                <Button Grid.Row="8" Grid.Column="14" Name="btn814" Click="Button_Click" />

                <Button Grid.Row="9" Grid.Column="0" Name="btn900" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="1" Name="btn901" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="2" Name="btn902" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="3" Name="btn903" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="4" Name="btn904" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="5" Name="btn905" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="6" Name="btn906" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="7" Name="btn907" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="8" Name="btn908" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="9" Name="btn909" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="10" Name="btn910" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="11" Name="btn911" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="12" Name="btn912" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="13" Name="btn913" Click="Button_Click" />
                <Button Grid.Row="9" Grid.Column="14" Name="btn914" Click="Button_Click" />

                <Button Grid.Row="10" Grid.Column="0" Name="btn1000" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="1" Name="btn1001" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="2" Name="btn1002" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="3" Name="btn1003" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="4" Name="btn1004" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="5" Name="btn1005" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="6" Name="btn1006" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="7" Name="btn1007" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="8" Name="btn1008" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="9" Name="btn1009" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="10" Name="btn1010" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="11" Name="btn1011" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="12" Name="btn1012" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="13" Name="btn1013" Click="Button_Click" />
                <Button Grid.Row="10" Grid.Column="14" Name="btn1014" Click="Button_Click" />

                <Button Grid.Row="11" Grid.Column="0" Name="btn1100" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="1" Name="btn1101" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="2" Name="btn1102" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="3" Name="btn1103" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="4" Name="btn1104" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="5" Name="btn1105" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="6" Name="btn1106" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="7" Name="btn1107" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="8" Name="btn1108" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="9" Name="btn1109" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="10" Name="btn1110" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="11" Name="btn1111" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="12" Name="btn1112" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="13" Name="btn1113" Click="Button_Click" />
                <Button Grid.Row="11" Grid.Column="14" Name="btn1114" Click="Button_Click" />

                <Button Grid.Row="12" Grid.Column="0" Name="btn1200" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="1" Name="btn1201" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="2" Name="btn1202" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="3" Name="btn1203" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="4" Name="btn1204" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="5" Name="btn1205" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="6" Name="btn1206" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="7" Name="btn1207" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="8" Name="btn1208" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="9" Name="btn1209" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="10" Name="btn1210" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="11" Name="btn1211" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="12" Name="btn1212" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="13" Name="btn1213" Click="Button_Click" />
                <Button Grid.Row="12" Grid.Column="14" Name="btn1214" Click="Button_Click" />

                <Button Grid.Row="13" Grid.Column="0" Name="btn1300" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="1" Name="btn1301" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="2" Name="btn1302" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="3" Name="btn1303" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="4" Name="btn1304" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="5" Name="btn1305" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="6" Name="btn1306" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="7" Name="btn1307" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="8" Name="btn1308" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="9" Name="btn1309" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="10" Name="btn1310" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="11" Name="btn1311" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="12" Name="btn1312" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="13" Name="btn1313" Click="Button_Click" />
                <Button Grid.Row="13" Grid.Column="14" Name="btn1314" Click="Button_Click" />

                <Button Grid.Row="14" Grid.Column="0" Name="btn1400" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="1" Name="btn1401" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="2" Name="btn1402" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="3" Name="btn1403" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="4" Name="btn1404" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="5" Name="btn1405" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="6" Name="btn1406" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="7" Name="btn1407" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="8" Name="btn1408" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="9" Name="btn1409" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="10" Name="btn1410" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="11" Name="btn1411" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="12" Name="btn1412" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="13" Name="btn1413" Click="Button_Click" />
                <Button Grid.Row="14" Grid.Column="14" Name="btn1414" Click="Button_Click" />

            </Grid>
        </Grid>

    </Grid>
</Window>
